{
  "name": "garage-com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MikeAChavez/garage-com.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MikeAChavez/garage-com/issues"
  },
  "homepage": "https://github.com/MikeAChavez/garage-com#readme",
  "dependencies": {
    "express": "^5.1.0",
    "is-odd": "^3.0.1"
  }
}
